server.port=8081
spring.application.name=frontend
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5


#for adding circuitbreaker endpoints on actuators
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

#resilience4j.circuitbreaker.instances.AllCustomersTemplate.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.AllCustomersTemplate.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.AllCustomersTemplate.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.AllCustomersTemplate.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.AllCustomersTemplate.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.AllCustomersTemplate.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.AllCustomersTemplate.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.AllCustomersTemplate.sliding-window-size=10
resilience4j.circuitbreaker.instances.AllCustomersTemplate.sliding-window-type=COUNT_BASED

resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true


resilience4j.circuitbreaker.instances.AllCustomersClient.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.AllCustomersClient.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.AllCustomersClient.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.AllCustomersClient.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.AllCustomersClient.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.AllCustomersClient.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.AllCustomersClient.sliding-window-size=10
resilience4j.circuitbreaker.instances.AllCustomersClient.sliding-window-type=TIME_BASED

