#server.port=8081
spring.application.name=frontend
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true

#for adding circuitbreaker endpoints on actuators
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

#resilience4j.circuitbreaker.instances.AllCustomersTemplate.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.AllCustomersTemplate.registerHealthIndicator= true
